# SpringbootDemo

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
common/: build.gradle  pom.xml
common/src/main/java/com/youjun/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  PageParam.java  ResultCode.java
common/src/main/java/com/youjun/common/aspect/: RedisAspect.java  WebLogAspect.java
common/src/main/java/com/youjun/common/config/: BaseDateConfig.java  BaseRedisConfig.java  BaseSwaggerConfig.java
common/src/main/java/com/youjun/common/config/xss/: HTMLFilter.java  SQLFilter.java  XssConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
common/src/main/java/com/youjun/common/domain/: SwaggerProperties.java  WebLog.java
common/src/main/java/com/youjun/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
common/src/main/java/com/youjun/common/log/: Log.java  MethodArgLog.java  MethodLog.java  WebLogAspect.java
common/src/main/java/com/youjun/common/service/: RedisService.java  WebLogAspectService.java
common/src/main/java/com/youjun/common/service/impl/: RedisServiceImpl.java
common/src/main/java/com/youjun/common/util/: CalculateTimeUtils.java  CollectionUtils.java  FileUtils.java  IpAddressUtil.java  IpAddressUtils.java  JsonUtils.java  SpringContextUtils.java  StringUtils.java  TimeUtil.java  TimeUtils.java
common/src/main/resources/: logback-spring.xml
data-api/: Dockerfile  build.gradle  pom.xml
data-api/src/main/java/com/youjun/api/: DataApiApplication.java
data-api/src/main/java/com/youjun/api/components/: BctDataReceiver.java  BctDataSender.java  CancelOrderReceiver.java  CancelOrderSender.java  CustomWebSocket.java  WebSocketServer.java
data-api/src/main/java/com/youjun/api/config/: APISecurityConfig.java  AopConfig.java  CacheConfig.java  CustomWebSocket.java  DateConfig.java  GlobalCorsConfig.java  InfluxDbConfig.java  KaptchaConfig.java  MallSecurityConfig.java  MyBatisConfig.java  MyBatisPlusConfig.java  OssConfig.java  RabbitMqConfig.java  RedisConfig.java  RemoveDruidAdConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebSocketConfig.java
data-api/src/main/java/com/youjun/api/constant/: BooleanConstants.java  CommonContants.java  IntegerContants.java  StringContants.java
data-api/src/main/java/com/youjun/api/domain/: AdminUserDetails.java  MessageDTO.java
data-api/src/main/java/com/youjun/api/enums/: ErrorEnum.java  QueueEnum.java
data-api/src/main/java/com/youjun/api/modules/test/: DateTestController.java  TestController.java
data-api/src/main/java/com/youjun/api/schedule/: ApiDataDownloadRunnable.java  AsyncDataScheduledTasks.java  SchedulerConfig.java
data-api/src/main/java/com/youjun/api/typehandler/: ArrayNodeTypeHandler.java  JsonElementTypeHandler.java  JsonNodeTypeHandler.java  JsonTypeHandler.java
data-api/src/main/java/com/youjun/api/util/: BatchMapper.java  BatchMapperUtil.java  InfluxDbUtils.java
data-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  ehcache.xml  logback-spring-dev.xml  logback-spring-prod.xml  test.xml  word2003.xml  word2007.xml
data-api/src/main/resources/mapper/job/: ScheduleJobLogMapper.xml  ScheduleJobMapper.xml
data-api/src/main/resources/mapper/log/: WebLogMapper.xml
data-api/src/main/resources/mapper/office/: BussinessLitigationSourceBasicEntityMapper.xml  SystemEnumEntityMapper.xml
data-api/src/main/resources/mapper/ums/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
data-api/src/test/java/: ActivitiTest.java  ExcelAnalyzeTest.java  InfluxDBTest.java  RabbitMQTest.java  TestGetT.java  TestMapper.java  TestMapperSub.java  TestMapperSubImpl.java  TestMapperSubImpl111.java
data-api/src/test/java/demo/integration/: TestControllerTest.java
data-api/src/test/java/demo/junit/: TestControllerTest.java  TestServiceImplTest.java
generator/: build.gradle  pom.xml
generator/src/main/java/com/youjun/generator/: MyBatisPlusGenerator.java
generator/src/main/resources/: generator.properties
payment/: build.gradle  pom.xml
payment/src/main/java/com/youjun/payment/alipay/config/: AlipayConfig.java
payment/src/main/java/com/youjun/payment/alipay/controller/: AliPayController.java
payment/src/main/java/com/youjun/payment/alipay/service/: AlipayConfigService.java
payment/src/main/java/com/youjun/payment/alipay/utils/: AliPayStatusEnum.java  AlipayUtils.java
payment/src/main/java/com/youjun/payment/alipay/vo/: TradeVo.java
payment/src/main/java/com/youjun/payment/wxpay/config/: WxPayConfiguration.java  WxPayProperties.java
payment/src/main/java/com/youjun/payment/wxpay/controller/: EntPayController.java  WxPayController.java
payment/src/main/resources/: application.yml
security/: build.gradle  pom.xml
security/src/main/java/com/youjun/security/annotation/: CacheException.java
security/src/main/java/com/youjun/security/aspect/: RedisCacheAspect.java
security/src/main/java/com/youjun/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
security/src/main/java/com/youjun/security/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  SecurityConfig.java
security/src/main/java/com/youjun/security/util/: JwtTokenUtil.java  JwtTokenUtils.java  SpringUtil.java  SpringUtils.java
weixin/: build.gradle  pom.xml
weixin/src/main/java/com/youjun/wx/miniapp/config/: WxMaConfiguration.java  WxMaProperties.java
weixin/src/main/java/com/youjun/wx/miniapp/controller/: WxMaMediaController.java  WxMaUserController.java  WxPortalController.java
weixin/src/main/java/com/youjun/wx/miniapp/utils/: JsonUtils.java
weixin/src/main/resources/: application.yml
(+165 files in other folders)
