#mysql
dataSource.url=jdbc:mysql://hzhetundb-dev.mysql.rds.aliyuncs.com:3306/quantitative_trading?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=hzhetun_dev_team
dataSource.password=HT86778673*!*
package.base=com.youjun.api.modules
#mssql
#dataSource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=RCPMS
#dataSource.driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dataSource.username=sa
#dataSource.password=123456
#package.base=com.youjun.api.modules