<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.youjun</groupId>
    <artifactId>data-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.youjun</groupId>
        <artifactId>spring-boot-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <poi.version>5.0.0</poi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.youjun</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youjun</groupId>
            <artifactId>security</artifactId>
        </dependency>

        <!--SpringBoot校验框架-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!--集成消息队列-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <!--缓存ehcache 缓存 配合 spring-cache-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <!--集成druid连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!-- influxdb 时序数据库 -->
        <!--<dependency>
            <groupId>org.influxdb</groupId>
            <artifactId>influxdb-java</artifactId>
            <version>2.20</version>
        </dependency>-->
        <!--Mysql数据库驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.version}</version>
        </dependency>
        <!-- Mssql数据库驱动 -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${sqlserver-connector.version}</version>
        </dependency>
        <!-- Postgresql数据库驱动 -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.2</version>
        </dependency>
        <!--MyBatis Plus 依赖-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <!-- office依赖 excel word -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-full</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-lite</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-excelant</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <!-- dom4j xml解析 -->
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.3</version>
        </dependency>
        <!-- dom4j xpath支持 -->
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!--ipfs start-->
        <dependency>
            <groupId>com.github.ipfs</groupId>
            <artifactId>java-ipfs-http-client</artifactId>
            <version>v1.3.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/ipfs/java-ipfs-http-client-v1.3.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.multiformats</groupId>
            <artifactId>java-multiaddr</artifactId>
            <version>v1.4.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/ipfs/java-multiaddr-v1.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.ipld</groupId>
            <artifactId>java-cid</artifactId>
            <version>v1.3.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/ipfs/java-cid-v1.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.multiformats</groupId>
            <artifactId>java-multihash</artifactId>
            <version>v1.3.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/ipfs/java-multihash-v1.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.multiformats</groupId>
            <artifactId>java-multibase</artifactId>
            <version>v1.1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/ipfs/java-multibase-v1.1.0.jar</systemPath>
        </dependency>
        <!--ipfs end-->

        <!--验证码-->
        <dependency>
            <groupId>com.github.axet</groupId>
            <artifactId>kaptcha</artifactId>
            <version>${kaptcha.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- swagger接口导出与 打包为markup插件
           使用方式：
               0：确认系统的 /v2/api-docs 接口可用;
               1：修改configuration.swaggerInput 标签内容，地址改为：http://localhost:6060/v2/api-docs 修改为当前项目可访问路径(0步);
               2：运行当前项目;
               3：进入项目根目录,执行mvn命令：mvn swagger2markup:convertSwagger2markup;
           -->
            <!--<plugin>
                <groupId>io.github.swagger2markup</groupId>
                <artifactId>swagger2markup-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    &lt;!&ndash; api-docs访问url &ndash;&gt;
                    <swaggerInput>http://localhost:6060/v2/api-docs</swaggerInput>
                    &lt;!&ndash; 生成为单个文档，输出路径 &ndash;&gt;
                    <outputFile>src/main/doc/apiall/api</outputFile>
                    &lt;!&ndash; 生成为多个文档，输出路径 &ndash;&gt;
                    &lt;!&ndash;<outputDir>src/main/doc/apiall</outputDir>&ndash;&gt;
                    <config>
                        &lt;!&ndash; wiki格式文档 &ndash;&gt;
                        &lt;!&ndash;<swagger2markup.markupLanguage>CONFLUENCE_MARKUP</swagger2markup.markupLanguage>&ndash;&gt;
                        &lt;!&ndash; ascii格式文档 &ndash;&gt;
                        <swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>
                        &lt;!&ndash; markdown格式文档 &ndash;&gt;
                        &lt;!&ndash;<swagger2markup.markupLanguage>MARKDOWN</swagger2markup.markupLanguage>&ndash;&gt;
                        <swagger2markup.pathsGroupedBy>TAGS</swagger2markup.pathsGroupedBy>
                    </config>
                </configuration>
            </plugin>-->
            <!-- 3：进入项目根目录,执行mvn命令：mvn asciidoctor:process-asciidoc(将adoc转换成html文档); -->
            <!--<plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.6</version>
                <configuration>
                    <sourceDirectory>src/main/doc/apiall</sourceDirectory>
                    <outputDirectory>src/main/doc/api/html</outputDirectory>
                    <backend>html</backend>
                    <sourceHighlighter>coderay</sourceHighlighter>
                    <attributes>
                        <toc>left</toc>
                    </attributes>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
</project>